<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_gravity="center"
          android:padding="20dp"
        android:background="@drawable/dialo_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:text="下一关" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:gravity="center"
                android:text="返回" />
        </LinearLayout>

        <TextView
            android:id="@+id/eupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/equip"
            android:gravity="center"
            android:textColor="#33BEFF"
            android:textSize="11dp"
            android:text="分数降低，装备无变化" />

        <ImageView
            android:id="@+id/equip"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_go1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="62.0dip"
            android:layout_above="@+id/equip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="提示"
            android:textColor="#FF0000"
            android:textSize="28dp"
            android:visibility="visible" />

    </RelativeLayout>

</FrameLayout>