<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dise" >

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@drawable/ic_main_daohang"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/left_button"
            android:layout_width="56dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/right_button"
            android:background="@drawable/bg_btn_back"
            android:scaleType="fitXY"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/right_button"
            android:layout_alignTop="@+id/right_button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="28.0dp"
            android:layout_toLeftOf="@+id/right_button"
            android:layout_toRightOf="@+id/left_button"
            android:gravity="center"
            android:text="搜索好友"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:textColor="#ffffff" />
        <!--
         <TextView 
        android:layout_below="@id/left_button"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="#005aaa"/>
        -->

    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_below="@id/rela1"
        android:gravity="center">
        <EditText
            android:id="@+id/editfrend"
            android:layout_width="150dp"
            android:layout_height="38.0dp"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" 
            android:imeOptions="flagNoExtractUi"/>
        <TextView 
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="35.0dp"
            android:layout_toRightOf="@id/editfrend"
            android:background="@color/lightblue"
            android:text="搜索"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    -->

    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela1" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10.0dp"
            android:background="@drawable/ic_searchfriend_edit"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:id="@+id/search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_friend_search"
                android:gravity="center" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5.0dp"
                android:background="@drawable/ic_searchfriend_shugang"
                android:gravity="center" />

            <EditText
                android:id="@+id/editfrend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ttt"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:layout_below="@id/about_layout"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:background="@drawable/line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ttt"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="10.0dp" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="10.0dp"
            android:layout_marginTop="10.0dp"
            android:cacheColorHint="#00000000"
            android:divider="#0989BB"
            android:dividerHeight="1sp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>