<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <RelativeLayout 
        android:id="@+id/rela"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
         <TextView 
        android:id="@+id/gameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15.0dp"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="游戏ID"
        />
         <TextView 
        android:id="@+id/gamepath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15.0dp"
         android:textSize="25dp"
        android:textColor="#000000"
        android:text="游戏路径"
        />
    </RelativeLayout>
   
</LinearLayout>
